<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/estilo.css">
    <title>Document</title>
</head>
<body>
    
    <header class="cabeçalho">
        <div class="logo">
            <p>
                LOGOTIPO
            </p>

        </div>
         <nav class="menu">
            <ul>

             <li><a href="#menu"></a>Menu</li>


                <li> 
                    <a href="./personagem.html" >
                    
                      <button>Personagem </button>
                   </a>
                </li>
                

             <li>
                
                <a href="./outros Filmes.html">
                    <button>Outros Filmes</button>
                </a></li>
                        
             </ul>
           
         </nav>


    </header >
<main>
    <h1 class="titulo">UP Altas Aventuras</h1>
        <section #id="menu">
            <h2>Sobre o Filme:</h2>
            <p>
                
"Up: Altas Aventuras" segue a jornada de Carl Fredricksen, um viúvo idoso que amarra milhares de balões à sua casa para realizar seu sonho de explorar as Cachoeiras Paraíso na América do Sul, junto com sua falecida esposa Ellie. Ele acaba levando consigo um jovem escoteiro chamado Russell. Juntos, eles enfrentam perigos, descobrem segredos e encontram amigos inusitados enquanto voam rumo ao desconhecido. O filme é uma mistura emocionante de aventura, amor, perda e redescoberta da paixão pela vida.
                <h2>Produzido por:</h2>
                 </p>
                     Pixar Animation Studios
                 <p>
                <h2>Data de lançamento :</h2>
                    <p>2009</p>
              
            
           
</section>

 <section>
    <figure>
        <img class="casa" src="img./img.1.jpg" alt="casa do filme up voando com milhares baloes colridos num céu azul">
    </figure>
   

</main>

<footer class="rodape">

    <p>
       n
    </p>
</footer>

</body>
    

</html>
